{
  "buildCommand": "cd portfolio && npm run build",
  "devCommand": "cd portfolio && npm run dev", 
  "installCommand": "cd portfolio && npm install",
  "framework": "nextjs",
  "outputDirectory": "portfolio/.next"
}
